{
  "name": "otak-proxy",
  "displayName": "otak-proxy",
  "description": "One-click proxy configuration for VSCode and Git.",
  "publisher": "odangoo",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuyoshi-otake-system-exe-jp/otak-proxy"
  },
  "bugs": {
    "url": "https://github.com/tsuyoshi-otake-system-exe-jp/otak-proxy/issues"
  },
  "homepage": "https://github.com/tsuyoshi-otake-system-exe-jp/otak-proxy#readme",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "otak-proxy.toggleProxy",
        "title": "%command.toggleProxy.title%"
      }
    ],
    "configuration": {
      "title": "otak-proxy",
      "properties": {
        "otakProxy.proxyUrl": {
          "type": "string",
          "default": "",
          "description": "Proxy server URL (e.g., http://proxy.example.com:8080) for VSCode and Git proxy settings"
        }
      }
    },
    "l10n": [
      {
        "id": "ja",
        "path": "./l10n/bundle.l10n.ja.json",
        "languagePack": true
      },
      {
        "id": "zh-cn",
        "path": "./l10n/bundle.l10n.zh-cn.json",
        "languagePack": true
      },
      {
        "id": "zh-tw",
        "path": "./l10n/bundle.l10n.zh-tw.json",
        "languagePack": true
      },
      {
        "id": "ko",
        "path": "./l10n/bundle.l10n.ko.json",
        "languagePack": true
      },
      {
        "id": "de",
        "path": "./l10n/bundle.l10n.de.json",
        "languagePack": true
      },
      {
        "id": "fr",
        "path": "./l10n/bundle.l10n.fr.json",
        "languagePack": true
      },
      {
        "id": "es",
        "path": "./l10n/bundle.l10n.es.json",
        "languagePack": true
      },
      {
        "id": "it",
        "path": "./l10n/bundle.l10n.it.json",
        "languagePack": true
      },
      {
        "id": "ru",
        "path": "./l10n/bundle.l10n.ru.json",
        "languagePack": true
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "This extension manages VSCode and Git proxy settings"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.9.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/l10n": "^0.0.18"
  }
}
